In [4]:
import pandas as pd
import os

In [5]:
tweet = pd.read_csv("data/data.csv")
tweet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6665 entries, 0 to 6664
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           6665 non-null   object
 1   Ever_Married     6665 non-null   object
 2   Age              6665 non-null   int64
 3   Graduated        6665 non-null   object
 4   Profession       6665 non-null   object
 5   Work_Experience  6665 non-null   float64
 6   Spending_Score   6665 non-null   object
 7   Family_Size      6665 non-null   float64
 8   Segmentation     6665 non-null   int64
dtypes: float64(2), int64(2), object(5)
memory usage: 468.8+ KB

In [6]:
data_path = "data"
tweet['Segmentation'] = [1 if x < 3 else 0 for x in tweet['Segmentation']]
tweet.to_csv(os.path.join(data_path, "data.csv"), index = False)
tweet

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Segmentation
0,Male,No,22,No,Healthcare,1.0,Low,4.0,0
1,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,1
2,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,1
3,Male,Yes,56,No,Artist,0.0,Average,2.0,0
4,Male,No,32,Yes,Healthcare,1.0,Low,3.0,0
...,...,...,...,...,...,...,...,...,...
6660,Male,Yes,41,Yes,Artist,0.0,High,5.0,1
6661,Male,No,35,No,Executive,3.0,Low,4.0,0
6662,Female,No,33,Yes,Healthcare,1.0,Low,1.0,0
6663,Female,No,27,Yes,Healthcare,1.0,Low,4.0,1
6664,Male,Yes,37,Yes,Executive,0.0,Average,3.0,1